您尾号7092的龙卡信用卡05月10日20:14消费6.90元，当前可用额度34183.70元。[建设银行]
您尾号7092的龙卡信用卡05月10日20:17消费16.90元，当前可用额度34166.80元。[建设银行]
您尾号7092的龙卡信用卡05月11日18:07消费282.50元，当前可用额度33884.30元。[建设银行]
您尾号6298的储蓄卡5月12日14时14分手机费支出人民币20.80元,活期余额1965.72元。[建设银行]
您尾号6298的储蓄卡5月12日18时14分收入人民币17080.09元,活期余额19045.81元。客户附言：工资。[建设银行]
您尾号7092的龙卡信用卡05月12日19:08消费499.00元，当前可用额度33385.30元。[建设银行]
您尾号7092的龙卡信用卡05月13日11:26消费89.72元，当前可用额度33295.58元。[建设银行]
您尾号6298的储蓄卡5月13日14时4分水费支出人民币86.60元,活期余额18959.21元。[建设银行]
您尾号7092的龙卡信用卡05月13日21:50消费24.60元，当前可用额度33270.98元。[建设银行]
您尾号7092的龙卡信用卡05月14日10:13消费3.30元，当前可用额度33267.68元。[建设银行]
您尾号7092的龙卡信用卡05月14日10:29消费6.00元，当前可用额度33261.68元。[建设银行]
您尾号6298的储蓄卡5月14日12时26分通过信用卡一键还款支出人民币3638.31元,活期余额15320.90元。入账后您名下的信用卡本期账单已还清。[建设银行]
您尾号7092的龙卡信用卡05月14日21:19消费20.20元，当前可用额度36879.79元。[建设银行]
您尾号7092的龙卡信用卡05月14日21:26消费37.90元，当前可用额度36841.89元。[建设银行]
您尾号7092的龙卡公务卡于05月14日还款3638.31元，如有疑问请洽信用卡背面的客服热线。[建设银行]
您尾号7092的龙卡信用卡于05月14日消费退货/退税入账7.51元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号7092的龙卡信用卡05月15日12:24消费14.00元，当前可用额度36835.40元。[建设银行]
您尾号7092的龙卡信用卡05月15日15:01消费13.00元，当前可用额度36822.40元。[建设银行]
您尾号7092的龙卡信用卡05月16日20:56消费1.90元，当前可用额度36820.50元。[建设银行]
您尾号7092的龙卡信用卡05月16日21:27消费10.80元，当前可用额度36809.70元。[建设银行]
您尾号7092的龙卡信用卡05月17日09:39消费69.88元，当前可用额度36739.82元。[建设银行]
您尾号7092龙卡信用卡05月17日16:01存入99.00元，入账后该卡本期人民币账单已还清。[建设银行]
您尾号7092龙卡信用卡05月17日16:01存入65.60元，入账后该卡本期人民币账单已还清。[建设银行]
您尾号7092龙卡信用卡05月17日16:01存入617.00元，入账后该卡本期人民币账单已还清。[建设银行]
您尾号7092龙卡信用卡05月17日16:01存入34.50元，入账后该卡本期人民币账单已还清。[建设银行]
您尾号6298的储蓄卡5月17日16时1分收入人民币140.00元,活期余额15460.90元。客户附言：220500239专利年费与印花税费。[建设银行]
您尾号7092的龙卡信用卡05月17日21:13消费13.00元，当前可用额度37542.92元。[建设银行]
您尾号7092的龙卡信用卡05月17日21:15消费15.79元，当前可用额度37527.13元。[建设银行]
您尾号7092的龙卡公务卡于05月17日还款65.6元，如有疑问请洽信用卡背面的客服热线。[建设银行]
您尾号7092的龙卡公务卡于05月17日还款99元，如有疑问请洽信用卡背面的客服热线。[建设银行]
您尾号7092的龙卡公务卡于05月17日还款34.5元，如有疑问请洽信用卡背面的客服热线。[建设银行]
您尾号7092的龙卡公务卡于05月17日还款617元，如有疑问请洽信用卡背面的客服热线。[建设银行]
您尾号7092的龙卡信用卡05月18日19:54消费15.00元，当前可用额度37512.13元。[建设银行]
您尾号7092的龙卡信用卡05月18日21:35消费132.59元，当前可用额度37379.54元。[建设银行]
您尾号7092的龙卡信用卡05月19日10:44消费33.60元，当前可用额度37345.94元。[建设银行]
您尾号7092的龙卡信用卡05月19日10:46消费10.20元，当前可用额度37335.74元。[建设银行]
您尾号7092的龙卡信用卡05月19日18:02消费15.00元，当前可用额度37320.74元。[建设银行]
您尾号7092的龙卡信用卡05月19日20:54消费51.60元，当前可用额度37269.14元。[建设银行]
您尾号7092的龙卡信用卡05月20日14:41消费34.80元，当前可用额度37234.34元。[建设银行]
您尾号7092的龙卡信用卡05月20日16:36消费3.00元，当前可用额度37231.34元。[建设银行]
您尾号7092的龙卡信用卡05月20日16:51消费12.66元，当前可用额度37218.68元。[建设银行]
您尾号7092的龙卡信用卡05月20日17:43消费41.77元，当前可用额度37176.91元。[建设银行]
您尾号7092的龙卡信用卡05月21日09:22消费78.75元，当前可用额度37098.16元。[建设银行]
您尾号7092的龙卡信用卡05月21日09:38消费119.00元，当前可用额度36979.16元。[建设银行]
您尾号7092的龙卡信用卡05月22日17:47消费3.30元，当前可用额度36975.86元。[建设银行]
您尾号7092的龙卡信用卡05月22日20:15消费15.00元，当前可用额度36960.86元。[建设银行]
您尾号7092的龙卡信用卡05月22日21:53消费12.89元，当前可用额度36947.97元。[建设银行]
您尾号7092的龙卡信用卡05月23日17:45消费33.63元，当前可用额度36914.34元。[建设银行]
您尾号7092的龙卡信用卡05月23日19:25消费33.16元，当前可用额度36881.18元。[建设银行]
您尾号7092的龙卡信用卡05月23日20:59消费15.00元，当前可用额度36866.18元。[建设银行]
您尾号7092的龙卡信用卡05月23日21:31消费11.78元，当前可用额度36854.40元。[建设银行]
建行短信通:22年05月23日您尾号0392的公积金账户收入5552.00元,余额为274072.61元(汇缴)[建设银行]
您尾号7092的龙卡信用卡05月24日12:47消费63.60元，当前可用额度36790.80元。[建设银行]
您尾号7092的龙卡信用卡05月24日19:36消费26.00元，当前可用额度36764.80元。[建设银行]
您尾号6298的储蓄卡5月24日20时35分手机费支出人民币20.94元,活期余额15439.96元。[建设银行]
您尾号6298的储蓄卡5月25日7时19分6秒短信服务费支出人民币2.00元,活期余额15437.96元。[建设银行]
财付通支付科技有限公司备付金05月25日16时13分向您尾号7092的龙卡信用卡存入人民币500.00元，入账后该卡本期人民币账单已还清。[建设银行]
您尾号7092的龙卡信用卡05月25日18:10消费21.00元，当前可用额度37243.80元。[建设银行]
您尾号7092的龙卡信用卡05月25日20:39消费398.00元，当前可用额度36845.80元。[建设银行]
您尾号7092的龙卡信用卡05月25日21:47消费94.05元，当前可用额度36751.75元。[建设银行]
您尾号7092的龙卡信用卡05月25日22:51消费151.90元，当前可用额度36599.85元。[建设银行]
您尾号7092的龙卡信用卡05月26日07:46消费32.25元，当前可用额度36567.60元。[建设银行]
您尾号7092的龙卡公务卡于05月25日还款500元，如有疑问请洽信用卡背面的客服热线。[建设银行]
您尾号7092的龙卡信用卡05月26日10:36消费28.83元，当前可用额度36538.77元。[建设银行]
您尾号7092的龙卡信用卡05月26日11:34消费27.47元，当前可用额度36511.30元。[建设银行]
您尾号7092的龙卡信用卡05月26日12:55消费29.17元，当前可用额度36482.13元。[建设银行]
您尾号6298的储蓄卡5月26日14时2分手机费支出人民币20.33元,活期余额15417.63元。[建设银行]
您尾号7092的龙卡信用卡05月26日20:44消费27.60元，当前可用额度36454.53元。[建设银行]
您尾号7092的龙卡信用卡05月26日23:35消费83.00元，当前可用额度36371.53元。[建设银行]
您尾号7092的龙卡信用卡05月27日17:15消费4.88元，当前可用额度36366.65元。[建设银行]
您尾号7092的龙卡信用卡05月27日17:21消费35.28元，当前可用额度36331.37元。[建设银行]
您尾号7092的龙卡信用卡05月27日20:14消费60.30元，当前可用额度36271.07元。[建设银行]
您尾号7092的龙卡信用卡05月27日20:18消费23.00元，当前可用额度36248.07元。[建设银行]
您尾号7092的龙卡信用卡05月28日06:28消费579.00元，当前可用额度35669.07元。[建设银行]
您尾号7092的龙卡信用卡05月28日09:15消费3.30元，当前可用额度35665.77元。[建设银行]
您尾号7092的龙卡信用卡05月28日19:15消费11.00元，当前可用额度35654.77元。[建设银行]
您尾号6298的储蓄卡5月28日19时33分手机费支出人民币12.03元,活期余额15405.60元。[建设银行]
您尾号7092的龙卡信用卡05月28日20:30消费476.00元，当前可用额度35178.77元。[建设银行]
您尾号7092的龙卡信用卡05月28日21:28消费23.70元，当前可用额度35155.07元。[建设银行]
您尾号7092的龙卡信用卡05月28日21:37消费5.39元，当前可用额度35149.68元。[建设银行]
您尾号6298的储蓄卡5月28日23时3分向支付宝-房霞消费支出人民币28.06元,活期余额15377.54元。[建设银行]
您尾号7092的龙卡信用卡05月29日09:44消费47.81元，当前可用额度35101.87元。[建设银行]
您尾号7092的龙卡信用卡05月29日14:49消费72.00元，当前可用额度35029.87元。[建设银行]
您尾号6298的储蓄卡5月29日19时57分消费支出人民币105.50元,活期余额15272.04元。[建设银行]
您尾号6298的储蓄卡5月29日19时58分消费支出人民币105.50元,活期余额15166.54元。[建设银行]
您尾号7092的龙卡信用卡05月29日20:00消费282.50元，当前可用额度34747.37元。[建设银行]
您尾号7092的龙卡信用卡05月29日21:34消费31.60元，当前可用额度34715.77元。[建设银行]
您尾号7092的龙卡信用卡05月30日20:15消费342.83元，当前可用额度34372.94元。[建设银行]
您尾号7092的龙卡信用卡05月30日21:52消费4.00元，当前可用额度34368.94元。[建设银行]
您尾号7092的龙卡信用卡05月31日06:51消费32.60元，当前可用额度34348.03元。[建设银行]
您尾号7092的龙卡信用卡于05月30日消费退货/退税入账11.69元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号7092的龙卡信用卡05月31日12:00消费37.60元，当前可用额度34310.43元。[建设银行]
您尾号7092的龙卡信用卡05月31日20:31消费13.68元，当前可用额度34296.75元。[建设银行]
您尾号7092的龙卡信用卡05月31日21:19消费14.75元，当前可用额度34282.00元。[建设银行]
您尾号7092的龙卡信用卡05月31日23:04消费194.70元，当前可用额度34087.30元。[建设银行]
您尾号7092的龙卡信用卡06月01日08:32消费45.70元，当前可用额度34041.60元。[建设银行]
您尾号7092的龙卡信用卡06月01日08:49消费59.70元，当前可用额度33981.90元。[建设银行]
您尾号7092的龙卡信用卡06月01日08:53消费3.00元，当前可用额度33978.90元。[建设银行]
您尾号7092的龙卡信用卡06月01日09:17消费1.00元，当前可用额度33977.90元。[建设银行]
您尾号7092的龙卡信用卡06月01日10:35消费2000.00元，当前可用额度31977.90元。[建设银行]
您尾号7092的龙卡信用卡06月01日13:45消费1.50元，当前可用额度31976.40元。[建设银行]
您尾号6298的储蓄卡6月1日16时59分手机费支出人民币9.21元,活期余额15157.33元。[建设银行]
您尾号6298的储蓄卡6月1日17时41分手机费支出人民币9.65元,活期余额15147.68元。[建设银行]
您尾号7092的龙卡信用卡06月01日21:25消费15.40元，当前可用额度31961.00元。[建设银行]
您尾号7092的龙卡信用卡06月01日21:43消费92.41元，当前可用额度31868.59元。[建设银行]
您尾号6298的储蓄卡6月2日16时2分电费支出人民币137.04元,活期余额15010.64元。[建设银行]
您尾号7092的龙卡信用卡06月02日21:07消费10.00元，当前可用额度31858.59元。[建设银行]
您尾号7092的龙卡信用卡06月02日21:49消费20.74元，当前可用额度31837.85元。[建设银行]
您尾号7092的龙卡信用卡06月02日22:10消费129.00元，当前可用额度31708.85元。[建设银行]
您尾号6298的储蓄卡6月3日8时41分向张国钦跨行转出支出人民币2000.00元,活期余额13010.64元。[建设银行]
您尾号6298的储蓄卡6月3日16时34分消费支出人民币4.00元,活期余额13006.64元。[建设银行]
您尾号6298的储蓄卡6月3日16时41分有线电视费支出人民币20.00元,活期余额12986.64元。[建设银行]
您尾号6298的储蓄卡6月3日17时53分58秒福建省电力公司代扣支出人民币7.60元,活期余额12979.04元。[建设银行]
您尾号7092的龙卡信用卡06月03日22:01消费72.78元，当前可用额度31636.07元。[建设银行]
您尾号6298的储蓄卡6月4日7时19分58秒ETC通行费支出人民币47.50元,活期余额12931.54元。[建设银行]
您尾号6298的储蓄卡6月4日7时20分27秒ETC通行费支出人民币9.50元,活期余额12922.04元。[建设银行]
您尾号6298的储蓄卡6月4日7时21分27秒ETC通行费支出人民币9.50元,活期余额12912.54元。[建设银行]
您尾号6298的储蓄卡6月4日12时41分手机费支出人民币31.00元,活期余额12881.54元。[建设银行]
您尾号6298的储蓄卡6月4日13时31分手机费支出人民币32.05元,活期余额12849.49元。[建设银行]
您尾号7092的龙卡信用卡06月04日18:48消费9.90元，当前可用额度31626.17元。[建设银行]
您尾号7092的龙卡信用卡06月04日20:16消费11.00元，当前可用额度31615.17元。[建设银行]
您尾号6298的储蓄卡6月5日7时19分11秒ETC通行费支出人民币47.50元,活期余额12801.99元。[建设银行]
您尾号7092的龙卡信用卡06月05日14:35消费67.17元，当前可用额度31548.00元。[建设银行]
您尾号7092的龙卡信用卡06月05日16:27消费2.00元，当前可用额度31546.00元。[建设银行]
您尾号7092的龙卡信用卡06月06日18:24消费159.00元，当前可用额度31387.00元。[建设银行]
您尾号7092的龙卡信用卡于06月06日消费退货/退税入账129元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号6298的储蓄卡6月7日14时42分煤气费支出人民币55.66元,活期余额12746.33元。[建设银行]
您尾号6298的储蓄卡6月7日21时46分手机费支出人民币21.32元,活期余额12725.01元。[建设银行]
您尾号7092的龙卡信用卡06月08日07:58消费439.00元，当前可用额度31077.00元。[建设银行]
您尾号7092的龙卡信用卡06月08日08:02消费480.15元，当前可用额度30596.85元。[建设银行]
您尾号7092的龙卡信用卡06月08日08:10消费40.20元，当前可用额度30556.65元。[建设银行]
您尾号6298的储蓄卡6月8日9时50分消费支出人民币8.00元,活期余额12717.01元。[建设银行]
您尾号7092的龙卡信用卡06月08日20:18消费15.00元，当前可用额度30541.65元。[建设银行]
您尾号7092的龙卡信用卡06月09日07:21消费106.90元，当前可用额度30593.75元。[建设银行]
您尾号7092的龙卡信用卡于06月08日消费退货/退税入账159元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号7092的龙卡信用卡06月09日18:29消费300.00元，当前可用额度30293.75元。[建设银行]
您尾号7092的龙卡信用卡06月09日20:39消费23.00元，当前可用额度30270.75元。[建设银行]
您尾号7092的龙卡信用卡06月09日20:55消费6.85元，当前可用额度30263.90元。[建设银行]
您尾号7092的龙卡信用卡06月09日22:55消费9.80元，当前可用额度30254.10元。[建设银行]


处理未成功的：
您尾号6298的储蓄卡5月24日20时35分手机费支出人民币20.94元,活期余额15439.96元。[建设银行]
您尾号7092的龙卡信用卡于05月14日消费退货/退税入账7.51元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号7092的龙卡信用卡于05月30日消费退货/退税入账11.69元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号7092的龙卡信用卡于06月06日消费退货/退税入账129元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]
您尾号7092的龙卡信用卡于06月08日消费退货/退税入账159元。使用“中国建设银行”手机银行查询本期账单还需还款金额。[建设银行]